name: "embed_text"
backend: "python"
max_batch_size: 60
default_model_filename: "embed_text.py"

input [
    {
        name: "INPUT_TEXT"
        data_type: TYPE_STRING
        dims: [1]
    }
]
output [
    {
        name: "EMBEDDING"
        data_type: TYPE_FP32
        dims: [-1]
    }
]

parameters: [
    {
        key: "EXECUTION_ENV_PATH",
        value: {string_value: "$$TRITON_MODEL_DIRECTORY/embed_text.tar.gz"},
    },
    {
        key: "default_embed_model",
        value: {string_value: "multilingual_e5_large"},
    }
]
instance_group [
    {
        kind: KIND_CPU,
        count: 3
    }
]
version_policy: {latest: {num_versions: 1}}
dynamic_batching: {}